<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>TRANScurity - Bringing Transparency into Cyber Security</title>
  <base href="/"><!-- index.html, package.json, angular.json with ending + leading slash -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico?v=2023-06-18">
<style>body{font-family:Arial,sans-serif;margin:0;padding:0}</style><link rel="stylesheet" href="styles.46e80e4059e4a80a.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.46e80e4059e4a80a.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.31040315365cf9c8.js" type="module"></script><script src="polyfills.4e50588fc9f53709.js" type="module"></script><script src="scripts.d23053b4473b3b0d.js" defer></script><script src="main.5d5926d9ec4b86ac.js" type="module"></script>

</body></html>